<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tables</title>
		<style>
			html,
			body {
				/* background-color: #f7f7f7; */
				margin: 0;
				padding: 0 8px;
				height: 100%;
				width: 100%;
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}

			table,
			tr {
				border-collapse: collapse;
				width: 100%;
				overflow: scroll;
			}

			td {
				margin: 0;
				padding: 0;
			}

			td input {
				font-family: monospace;
				font-size: large;
				padding: 10px;
				width: 100%;
				max-width: 100%;
				outline: none;
				background-color: transparent;
				text-align: left;
				border: 1px solid rgba(34, 34, 34, 0.6);
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			/* Input with attribute 'selected' */
			td input:focus,
			td input[selected] {
				background-color: #fef9c3;
			}

			.text-left {
				text-align: left;
			}

			.text-right {
				text-align: right;
			}

			.text-center {
				text-align: center;
			}

			#table-controls {
				display: flex;
				flex-direction: row;
				justify-content: start;
				align-items: left;
				margin: 10px 0;
			}

			.flex-right {
				margin-left: auto;
			}

			/* font mono */
			#generated {
				/* margin: 10px 0; */
				padding: 10px;
				white-space: pre-wrap;
				overflow: scroll;
				font-size: large;
				background-color: #fefce8;
				/* color: #fff; */
				font-family: monospace;
			}

			#generated[format] {
				border: 1px solid rgba(34, 34, 34, 0.6);
				/* background-color: #222;
				color: #fff; */
			}

			.hidden {
				display: none;
			}

			.warning {
				color: #ef4444;
			}

			.show-html {
				display: block;
			}
		</style>
		<script type="module" src="app.js"></script>
	</head>

	<body>
		<div id="table-controls">
			<fieldset>
				<legend>Align</legend>
				<button mutation="alignLeft">Left</button>
				<button mutation="alignCenter">Center</button>
				<button mutation="alignRight">Right</button>
			</fieldset>
			<fieldset>
				<legend>Insert</legend>
				<button mutation="insertRow">Row</button>
				<button mutation="insertColumn">Column</button>
			</fieldset>
			<fieldset>
				<legend class="warning">Delete</legend>
				<button mutation="deleteRow">Row</button>
				<button mutation="deleteColumn">Column</button>
				<button mutation="resetTable">Clear</button>
			</fieldset>
			<button id="undoButton" mutation="undo" class="hidden">Undo</button>
			<fieldset class="flex-right">
				<legend>Generate</legend>
				<button generation="markdown">Markdown</button>
				<button generation="html">HTML</button>
				<button generation="json">JSON</button>
			</fieldset>
		</div>

		<!-- Table start -->
		<table id="table"></table>
		<!-- Table end -->

		<pre id="generated"></pre>
		<fieldset id="render-options">
			<legend>Options</legend>
			<!-- Checkbox option to Generate on change -->
			<label>
				<input
					type="checkbox"
					id="generate-on-change"
					name="generate-on-change"
					value="generate-on-change"
				/>
				Generate on change
			</label>
		</fieldset>

		<footer>
			<p>No ads, no trackers. Just kilobytes of fun.</p>
			<p>Made by <a href="https://lukasmurdock.com/">Lukas Murdock</a></p>
			<p><a href="https://github.com/LukasMurdock/tables">Github</a></p>
			<button id="clear-storage">Clear local history storage</button>
		</footer>
	</body>
</html>
